<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" 
	 integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" 
	 crossorigin="anonymous"/>
     
	 <!--  <link rel="stylesheet" type="text/css" href="style.css">-->
	   <link rel="preconnect" href="https://fonts.gstatic.com">
	   <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

	   <style>
	   	
      *{
        padding: 0;
        margin: 0;
        /* font-family: "Jost", sans-serif; */
        font-family: "Quicksand", sans-serif;
      }

      body {
        background: #f3f2ef;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 100vw;
      }

      html,
      body {
        font-size: 62.5%;
        height: 100%;
      }

      html {
        background: #eee;
      }

      .box {
        width: 20vw;
        height: 60vh;
        border-radius: 0.5rem;
        box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
        background: #a5bbdd;
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        min-width: 20rem;
        min-height: 35rem;
      }

      .wave {
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left: 50%;
        background: white;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
      }

      .wave.-three {
        animation: drift 5000ms infinite linear;
        z-index: 2 !important;
        opacity: 0.2;
      }

      .wave.-two {
        animation: drift 7000ms infinite linear;
        opacity: 0.1;
        z-index: 3 !important;
      }

      .box:after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0, 0, 0);
      }

      @keyframes drift {
        from {
          transform: rotate(0deg);
        }
        from {
          transform: rotate(360deg);
        }
      }
      .info {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45%;
        z-index: 4;
      }

      .location {
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 800;
        font-size: 3rem;
      }

      .fa-street-view {
        animation: rotates 3s linear infinite alternate;
      }

      @keyframes rotates {
        from {
          transform: translateX(-0.8rem);
        }
        to {
          transform: translateX(0.2rem);
        }
      }

      #date {
        text-align: center;
        margin-top: 0.5rem;
        color: #57606f;
        font-size: 1.2rem;
        font-weight: 300;
        text-transform: uppercase;
      }

      .temp {
        margin-top: 2.5rem;
        text-align: center;
        font-size: 3rem;
      }

      .tempmin_max {
        text-align: center;
        margin-top: 0.3rem;
        font-weight: 300;
        font-size: 1.2rem;
        color: #57606f;
      }

      #weathercon {
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
      }

      #weathercon .fas {
        font-size: 6rem;
        animation: fas-anime 3s linear infinite alternate;
      }

      @keyframes fas-anime {
        from {
          transform: scale(1.5);
        }
        to {
          transform: scale(1.8);
        }
      }

      @media (max-width: 600px) {
        .box {
          width: 90vw;
          height: 80vh;
        }

        .wave {
          top: 85%;
        }

        #weathercon {
          font-size: 5em;
        }

        .info {
          font-size: 1.5rem;
        }
      }
      @media (max-height: 500px) {
        .box {
          height: 80vh;
        }

        .wave {
          top: 115%;
        }
      }
      body > span {
        width: 100vw;
        text-align: center;
        color: grey;
      }
	   </style>
    <title>Weather App</title>

</head>
<body>
	<div class="box">
		<div class="wave -one"></div>
		<div class="wave -one"></div>
		<div class="wave -one"></div>

		<div id="weathercon"> 
		</div>
		<div class="info">
			<h2 class="location"><i class="fas fa-street-view"></i>{%location%},{%country%}
			</h2>
			<p id="date"></p>
			<h1 class="temp">{%tempval%}&deg;C</h1>
			<h3 class="tempmin_max">Min {%tempmin%} | Max {%tempmax%}</h3>
		</div>
	</div>
    
    <script>
    	const curDate = document.getElementById("date");
    	const weathercon = document.getElementById("weathercon");

    	const tempstatus = "{%WeatherStatus%}";

    	if(tempstatus == "Sunny"){
    		weathercon.innerHTML = "<i class='fas fa-sun' style='color: #f1c40f'></i>";
    	}
    	else if(tempstatus == "Haze"){
    		weathercon.innerHTML = "<i class='fas fa-smog' style='color: #fff'></i>";
    	}
    	else if(tempstatus == "Rainy"){
    		weathercon.innerHTML = "<i class='fas fa-cloud-showers-heavy' style='color: #fff'></i>";
    	}
    	else if(tempstatus == "Clouds"){
    		weathercon.innerHTML = "<i class='fas fa-cloudy' style='color: #fff'></i>";
    	}
    	else{
    		weathercon.innerHTML = "<i class='fas fa-cloud-sun' style='color: #fff'></i>";
    	}

    	const getCurrentDay = () => {
    		var weekend = new Array(7);
    		weekend[0] = "Sun";
    		weekend[1] = "Mon";
    		weekend[2] = "Tue";
    		weekend[3] = "Wed";
    		weekend[4] = "Thu";
    		weekend[5] = "Fri";
    		weekend[6] = "Sat";
    		let currentTime = new Date();
    		let day = weekend[currentTime.getDay()];
    		return day;
    	};

    	const getCurrentTime = () => {
    		var months = [
	    		"Jan",
	    		"Feb",
	    		"Mar",
	    		"Apr",
	    		"May",
	    		"June",
	    		"July",
	    		"Aug",
	    		"Sep",
	    		"Oct",
	    		"Nov",
	    		"Dec"
    		];
    		var now = new Date();
    		var month = months[now.getMonth()];
    		var date = now.getDate();

    		let hours = now.getHours();
    		let mins = now.getMinutes();

    		let periode = "AM";

    		if(hours > 11) {
    			periode = "PM";
    			if(hours > 12) hours -= 12;
    		}
    		if(mins < 10){
    			mins = "0" + mins;
    		}	

    		return `${month} ${date} | ${hours}:${mins}${periode}`;
    	};

    	curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
    	 
    </script>
</body>
</html>